{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 46,
  "lineage": "9ee4eab9-45a7-9ce2-6e6e-53b6ac4e4f58",
  "outputs": {},
  "resources": [
    {
      "module": "module.Demo_Azure_Module_CreateVM",
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 16,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Compute/disks/data_disk",
            "image_reference_id": "",
            "location": "westeurope",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "data_disk",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "demo_RG_new",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Demo_Azure_Module_NetworkInterface.azurerm_network_interface.myvm1nic",
            "module.Demo_Azure_Module_PublicIp.azurerm_public_ip.MyVMPublicIP",
            "module.Demo_Azure_Module_RG.azurerm_resource_group.example_rg",
            "module.Demo_Azure_Module_Subnet.azurerm_subnet.example",
            "module.Demo_Azure_Module_VNet.azurerm_virtual_network.example1"
          ]
        }
      ]
    },
    {
      "module": "module.Demo_Azure_Module_CreateVM",
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "data_disk_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Compute/virtualMachines/MehalaVMNew/dataDisks/data_disk",
            "lun": 10,
            "managed_disk_id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Compute/disks/data_disk",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Compute/virtualMachines/MehalaVMNew",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Demo_Azure_Module_CreateVM.azurerm_managed_disk.data_disk",
            "module.Demo_Azure_Module_CreateVM.azurerm_windows_virtual_machine.examplevm",
            "module.Demo_Azure_Module_NetworkInterface.azurerm_network_interface.myvm1nic",
            "module.Demo_Azure_Module_PublicIp.azurerm_public_ip.MyVMPublicIP",
            "module.Demo_Azure_Module_RG.azurerm_resource_group.example_rg",
            "module.Demo_Azure_Module_Subnet.azurerm_subnet.example",
            "module.Demo_Azure_Module_VNet.azurerm_virtual_network.example1"
          ]
        }
      ]
    },
    {
      "module": "module.Demo_Azure_Module_CreateVM",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "examplevm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password123!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "MehalaVMNew",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Compute/virtualMachines/MehalaVMNew",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "MehalaVMNew",
            "network_interface_ids": [
              "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Network/networkInterfaces/myvm1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "MehalaVMNew_OsDisk_1_521dfce6bce849f2b9438ae789f88efc",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.114.215.209",
            "public_ip_addresses": [
              "40.114.215.209"
            ],
            "resource_group_name": "demo_RG_new",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2ads_v5",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "3ad30514-9e1d-4359-b0c9-272034cf78a1",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Demo_Azure_Module_NetworkInterface.azurerm_network_interface.myvm1nic",
            "module.Demo_Azure_Module_PublicIp.azurerm_public_ip.MyVMPublicIP",
            "module.Demo_Azure_Module_RG.azurerm_resource_group.example_rg",
            "module.Demo_Azure_Module_Subnet.azurerm_subnet.example",
            "module.Demo_Azure_Module_VNet.azurerm_virtual_network.example1"
          ]
        }
      ]
    },
    {
      "module": "module.Demo_Azure_Module_NetworkInterface",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myvm1nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Network/networkInterfaces/myvm1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jy1ytzqrl35u3o4cajpred2bff.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Network/publicIPAddresses/PublicIpname",
                "subnet_id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Network/virtualNetworks/sample-vnet/subnets/example_subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "myvm1-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "demo_RG_new",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Demo_Azure_Module_PublicIp.azurerm_public_ip.MyVMPublicIP",
            "module.Demo_Azure_Module_RG.azurerm_resource_group.example_rg",
            "module.Demo_Azure_Module_Subnet.azurerm_subnet.example",
            "module.Demo_Azure_Module_VNet.azurerm_virtual_network.example1"
          ]
        }
      ]
    },
    {
      "module": "module.Demo_Azure_Module_PublicIp",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "MyVMPublicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Network/publicIPAddresses/PublicIpname",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIpname",
            "public_ip_prefix_id": null,
            "resource_group_name": "demo_RG_new",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Demo_Azure_Module_RG.azurerm_resource_group.example_rg",
            "module.Demo_Azure_Module_Subnet.azurerm_subnet.example",
            "module.Demo_Azure_Module_VNet.azurerm_virtual_network.example1"
          ]
        }
      ]
    },
    {
      "module": "module.Demo_Azure_Module_RG",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new",
            "location": "westeurope",
            "name": "demo_RG_new",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Demo_Azure_Module_Subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Network/virtualNetworks/sample-vnet/subnets/example_subnet",
            "name": "example_subnet",
            "resource_group_name": "demo_RG_new",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "sample-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Demo_Azure_Module_RG.azurerm_resource_group.example_rg",
            "module.Demo_Azure_Module_VNet.azurerm_virtual_network.example1"
          ]
        }
      ]
    },
    {
      "module": "module.Demo_Azure_Module_VNet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "e689374e-5f11-4e7f-bbc2-025f120f812d",
            "id": "/subscriptions/8232c07e-0e02-4f7f-8e27-bf702303241c/resourceGroups/demo_RG_new/providers/Microsoft.Network/virtualNetworks/sample-vnet",
            "location": "westeurope",
            "name": "sample-vnet",
            "resource_group_name": "demo_RG_new",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Demo_Azure_Module_RG.azurerm_resource_group.example_rg"
          ]
        }
      ]
    }
  ]
}
